
DB_DATA_DIRECTORY=./couch_data

FIELD_HUB_VERSION=3.0.0
HOST=localhost
SECRET_KEY_BASE=efGq3ookwZANxzPfHyUkK8VqJFLzDcG1TI0yvZUiX35Zp0uU45oS4Ch5NLhtt4bmCNnO1WFg9Z1LObghTT02vYWQ+5YHxabJORyo6AGgUos4ujGpHzyPJXPTJasnqlsB6zTEluJDoNhpf8RBHEkqx9XKLXpSallAc2bCRfYFSUE=
FILE_DIRECTORY=./files
